VITE_HOLA = Mundo en Testing!!
VITE_API_URL = https://gracias-chatgpt.com
VITE_APP_NAME = Mundo en Testing!!

VITE_APIKEY=AIzaSyBlMTsTlQ3LLNfAqk_4Bo5L0avvY-4GNlM
VITE_AUTHDOMAIN=testing-dc972.firebaseapp.com
VITE_PROJECTID=testing-dc972
VITE_STORAGEBUCKET=testing-dc972.firebasestorage.app
VITE_MESSAGINGSENDERID=626266137645
VITE_APPID=1:626266137645:web:8f5a6be46c1b789aaac4a4
VITE_MEASUREMENTID=G-0EZV5STL3B